<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/createWalletButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Step 1: Create Wallet"
        app:layout_constraintBottom_toTopOf="@+id/getTokenFromFaucetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getTokenFromFaucetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="getTokenFromFaucet"
        android:text="Step 2: Get token from faucet"
        app:layout_constraintBottom_toTopOf="@+id/createCelerClientButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createWalletButton" />

    <Button
        android:id="@+id/createCelerClientButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="createCelerClient"
        android:text="Step 3: Create Celer Client"
        app:layout_constraintBottom_toTopOf="@+id/joinCelerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getTokenFromFaucetButton" />


    <Button
        android:id="@+id/joinCelerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="joinCeler"
        android:text="Step 4: Join Celer"
        app:layout_constraintBottom_toTopOf="@+id/checkBalanceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createCelerClientButton" />

    <Button
        android:id="@+id/checkBalanceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="checkBalance"
        android:text="Step 5: Check Off-chain balance"
        app:layout_constraintBottom_toTopOf="@+id/logTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinCelerButton" />


    <TextView
        android:id="@+id/logTextView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="5dp"
        android:maxLines="10"
        android:textSize="15sp"
        android:background="@android:color/black"
        android:textColor="@android:color/holo_green_dark"
        android:scrollbars="vertical"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/sendPaymentButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBalanceButton" />


    <Button
        android:id="@+id/sendPaymentButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="sendPayment"
        android:text="Send payment off-chain"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logTextView" />


</android.support.constraint.ConstraintLayout>